{
  "name": "polygon-control",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix client && npm run build --prefix client",
    "start": "node server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
